{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Grade Calculator",
  "short_name": "Grades",
  "description": "This grade calculator features different tools to get an overview of your grades and calculate your average grades for your subjects.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-transparent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/mobilescreenshots/addgrade.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/addsubject.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/allgrades.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/allsubjects.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/gradeoverview.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/newterm.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/requiredgrades.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/settings.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/settings2.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/subjectdetails.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    },
    {
      "src": "/mobilescreenshots/subjectoverview.jpg",
      "sizes": "1440x2560",
      "type": "image/jpg",
      "platform": "mobile"
    }
  ],
  "id": "dev.nstr.gradecalculator",
  "lang": "en",
  "orientation": "any",
  "categories": ["education", "utilities"]
}
